@import '../shared/shared';

.highlight {
  transition: background-size 0.4s ease;
  padding-bottom: inherit;

  &:hover {
    background-size: 100% 100%;
  }
}

.pinkHighlight {
  @extend .highlight;
  background: linear-gradient(
      to bottom,
      transparent 49%,
      rgba(255, 135, 207, 0.35) 0
    )
    center bottom/95% 100% no-repeat;
}

.yellowHighlight {
  @extend .highlight;
  background: linear-gradient(
      to bottom,
      transparent 49%,
      rgba(248, 237, 67, 0.5) 0
    )
    center bottom/95% 100% no-repeat;
}

.imageCropper {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  grid-area: headshot;
  border: 1px solid #d3d3d3b5;
  box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2);
  justify-self: center;
}

.content {
  grid-area: content;
  justify-content: stretch;
}

.sparkles {
  display: none;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 1fr;
  grid-template-areas: 'headshot' 'content';
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

@media (min-width: 500px) {
  .gridContainer {
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 0.25fr 1fr;
    grid-template-areas: '. sparkles' 'headshot content';
  }

  .sparkles {
    display: inline;
    grid-area: sparkles;
    justify-self: end;
    font-size: 4.5em;
  }

  .imageCropper {
    width: 180px;
    height: 180px;
  }
}
